<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>


        .main{
            position: absolute;
            top:50%;
            left:50%;
            width:400px;
            min-height: 200px;
            background-color: #cccccc;
           transform: translate(-50%,-50%);
            overflow: hidden;
        }
        .left-top{
            position: absolute;
            left:-50px;
            top:-50px;
            border-radius: 50px;
            width:100px;
            height: 100px;
            background-color: orange;
        }
        .right-bottom{
            position: absolute;
            bottom: -50px;
            right: -50px;
            width:100px;
            height: 100px;
            border-radius: 50px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left-top"></div>
        <div class="right-bottom"></div>
    </div>
</body>
</html>