<!DOCTYPEhtml>
<html lang="en">
	<head>
		<meta charset="utf8">
		<title>It-task1</title>
		<style>

			*{
			margin:0;
			padding:0;
			border:0;
		}
		.container{
			width:400px;
			height:520px;
			margin:30px auto auto auto;
		}
		#content{
			width:350px;
			height:350px;
			margin:10px auto auto auto;
		}
		#content div{
			display:block;
			width:100px;
			height:100px;
			background-color:orange;
			float:left;
			border-radius: 10px;
			margin:10px auto auto 10px;
		}
		.buttons{
			clear:both;
			height:130px;
			width:350px;
			margin:10px auto auto auto;

		}
		.buttons button{
			height:50px;
			width:320px;
			margin:10px auto auto 10px;
			border:1px solid orange;
			border-radius: 5px;
			font-size: 20px;
			cursor:pointer;//让鼠标移上去变手
		}
		#but1{
			background-color: orange;
		}


		</style>
		<!-- <link rel="stylesheet" href="twrinkle.css"> -->
		<script src="./js/twrinkle.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="content">
				<div id="div1"></div>
				<div id="div2"></div>
				<div id="div3"></div>
				<div id="div4"></div>
				<div id="div5"></div>
				<div id="div6"></div>
				<div id="div7"></div>
				<div id="div8"></div>
				<div id="div9"></div>
			</div>
			<div class="buttons">
				<button id="but1">开始闪</button>
				<button id="but2">结束闪</button>
			</div>
		</div>
	</body>
</html>