<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>task3</title>
    <style>
        html    {font-size:62.5%;background-color: #26bcff;}
        .container{
            width:100%;
            margin:0 auto auto auto;
        }
        .left-top{
            width:5rem;
            height:5rem;
            margin:1rem auto auto 0.8rem;
        }

        .logo{
            width:31rem;
            margin:1rem auto auto auto;
        }
        .logo img{
            width:90%;
            margin: 3rem auto auto auto;
        }
        .text{
            font-size:2rem;
            color:#ffffff;
            width:60%;
            margin:3rem auto auto auto;
        }
        .left{
            float:left;
            width:5rem;
            margin:8rem auto auto 3rem;
        }
        .right{
            float:right;
            width:5rem;
            margin: 8rem 4rem auto auto;
        }

    </style>
</head>
<body>
    <div class="container">
            <div class="left-top"><a href="#"><img src="./images/记录页_03.png"></a></div>

            <div class="logo"><a href="#"><img src="./images/整合透底.png" ></a></div>
            <p class="text">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</p>


            <div class="left"><img src="./images/葡萄藤logo.png" alt="logo"></div>
            <div class="right"><img src="./images/right.png" alt=""></div>

    </div>
</body>
</html>